PORT=3000
REACT_APP_API_HOST=http://localhost:3001
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=FadhilGanteng
REACT_APP_CONTACT=nurfadhil138gmail.com
REACT_APP_BILLING_NO=xxxxxx-xxxxxx-333-31
REACT_APP_BILLING_BANK=BNI

